services:
  bot:
    build:
      context: '.'
      dockerfile: './services/bot/Dockerfile'

  abusive-user-checker:
    build:
      context: '.'
      dockerfile: './services/abusive-user-checker/Dockerfile'

  domain-scraper:
    build:
      context: '.'
      dockerfile: './services/domain-scraper/Dockerfile'

  grafana:
    build:
      context: '.'
      dockerfile: './docker/grafana/Dockerfile'

  prometheus:
    build:
      context: '.'
      dockerfile: './docker/prometheus/Dockerfile'
