scrape_configs:
  - job_name: 'bot'
    scrape_interval: '1s'
    static_configs:
      - targets: ['bot:9000']

  - job_name: 'domain-scraper'
    scrape_interval: '1s'
    static_configs:
      - targets: ['domain-scraper:9000']
